{
  "name": "qap3",
  "version": "1.0.0",
  "description": "Demo web service that allows users to register, update, and delete accounts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lauren Wilson",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.9",
    "express": "^4.18.3"
  }
}
